# NewsMute

./: .gitignore  .gitmodules  2013-12-20-01-alpha-release.md  CNAME  README.md  about.html  index.html  params.json  privacy_policy.html
com/: index.html
com/js/: index.js
cordova/: .io-config.json  bower.json  config.xml  ionic.config.json  ionic.project  package-lock.json  package.json
cordova/plugins/: android.json  fetch.json  ios.json
cordova/plugins/org.apache.cordova.contacts/: .fetch.json
cordova/plugins/org.apache.cordova.device/: .fetch.json
cordova/plugins/org.apache.cordova.device-motion/: .fetch.json
cordova/plugins/org.apache.cordova.device-orientation/: .fetch.json
cordova/plugins/org.apache.cordova.dialogs/: .fetch.json
cordova/plugins/org.apache.cordova.inappbrowser/: .fetch.json
cordova/plugins/org.apache.cordova.network-information/: .fetch.json
cordova/plugins/org.apache.cordova.splashscreen/: .fetch.json
cordova/plugins/validemail/: .fetch.json  README.txt  plugin.xml
cordova/plugins/validemail/src/android/: ValidEmail.java
cordova/plugins/validemail/www/: validemail.js
cordova/scss/: ionic.app.scss
cordova/src/: index.html
cordova/src/app/: app.component.ts  app.module.ts
cordova/src/pages/auth/: login.component.ts  register.component.ts
cordova/src/pages/home/: home.ts
cordova/src/pages/settings/: settings.html  settings.ts
cordova/src/pages/signin/: signin.html  signin.ts
cordova/src/providers/: aws.service.ts  cognito.service.ts  properties.service.ts  userLogin.service.ts
cordova/www/: config.xml  error.html  inception.html  index.html
cordova/www/js/: index.js
design/: Default-568h@2x.xcf  Default-Landscape.xcf  Default-Landscape@2x.xcf  Default-Portrait.xcf  Default-Portrait@2x.xcf  Default.xcf  Logo blur.pxm  Logo.pxm  Logo.xcf  Main.pxm  Polarizer Android Facebook.pxm  README.TXT  icon-40.xcf  icon-40@2x.xcf  icon-50.xcf  icon-50@2x.xcf  icon-60.xcf  icon-60@2x.xcf  icon-72.xcf  icon-72@2x.xcf  icon-76.xcf  icon-76@2x.xcf  icon-small.xcf  icon-small@2x.xcf  icon.xcf  icon@2x.xcf  splash.xcf
finagle/: pom.xml
finagle/src/main/java/: run.java  test.java
finagle/src/main/java/ai/finagle/auth/: Gatekeeper.java
finagle/src/main/java/ai/finagle/db/: DBScripts.java  MOOD.java  package-info.java
finagle/src/main/java/ai/finagle/model/: GodFatherItem.java  GuardianItem.java  HostsWithPorts.java  Return.java  ReturnValue.java  ReturnValueGodFather.java  ReturnValueGuardian.java  ReturnValueScream.java  ReturnValueStalk.java  ReturnValueSuperFriend.java  ReturnValueYawn.java  ServiceClientHookupConfig.java  ServiceClientHookupConfigGodFather.java  ServiceClientHookupConfigGuardian.java  ServiceClientHookupConfigScreamer.java  ServiceClientHookupConfigStalker.java  ServiceClientHookupConfigSuperFriender.java  ServiceClientHookupConfigYawner.java  StalkItem.java  SuperFriendValue.java  YawnFeedItem.java  YawnItem.java
finagle/src/main/java/ai/finagle/producer/: Counsellor.java  FORMATTER.java  GodFather.java  GodFatherAction.java  Guardian.java  GuardianAction.java  Harvester.java  OutboxProducer.java  ParameterActions.java  README.TXT  Screamer.java  SimplePartitioner.java  Stalker.java  StalkerAction.java  StalkerActions.java  SuperFriender.java  WallProducer.java  Web.java  Yawner.java  YawnerAction.java
finagle/src/main/java/ai/finagle/util/: Cell.java  Email.java  Feed.java  HBaseCrudService.java  Headers.java  Printer.java  Row.java  RowKey.java  RowResponse.java  Subscriber.java
finagle/src/main/java/ai/finagle/util/blowfish/jbcrypt/: BCrypt.java
finagle/src/main/java/ai/finagle/webserver/: HttpServer.java
finagle/src/main/java/ai/newsmute/: Init.java
finagle/src/main/java/ai/newsmute/auth/: Gatekeeper.java
finagle/src/main/java/ai/newsmute/db/: DBScripts.java  MOOD.java  package-info.java
finagle/src/main/java/ai/newsmute/model/: GodFatherItem.java  GuardianItem.java  HostsWithPorts.java  Return.java  ReturnValue.java  ReturnValueGodFather.java  ReturnValueGuardian.java  ReturnValueScream.java  ReturnValueStalk.java  ReturnValueSuperFriend.java  ReturnValueYawn.java  ServiceClientHookupConfig.java  ServiceClientHookupConfigGodFather.java  ServiceClientHookupConfigGuardian.java  ServiceClientHookupConfigScreamer.java  ServiceClientHookupConfigStalker.java  ServiceClientHookupConfigSuperFriender.java  ServiceClientHookupConfigYawner.java  StalkItem.java  SuperFriendValue.java  YawnItem.java
finagle/src/main/java/ai/newsmute/producer/: Counsellor.java  GodFather.java  GodFatherAction.java  Guardian.java  GuardianAction.java  Harvester.java  Screamer.java  Stalker.java  StalkerAction.java  SuperFriender.java  Web.java  Yawner.java  YawnerAction.java
finagle/src/main/java/ai/newsmute/service/: Counsellor.java  GodFather.java  GodFatherAction.java  Guardian.java  GuardianAction.java  Harvester.java  Influencer.java  Screamer.java  Stalker.java  StalkerAction.java  SuperFriender.java  Web.java  Yawner.java  YawnerAction.java
finagle/src/main/java/ai/newsmute/util/: Email.java  Feed.java  Printer.java
finagle/src/main/resources/: application.properties  applicationContext.xml
kafka/: pom.xml
service/lambda/cognito_newsmute/: index.js
service/lambda/counsellor/: README.md  index.js
service/lambda/counsellor/ts/: DynamoDBHandleParser.js  DynamoDBHandleParser.js.map  DynamoDBParser.js  DynamoDBParser.js.map  KinesisParser.js  KinesisParser.js.map  tsconfig.json
service/lambda/handle/: README.md  index.js
service/lambda/harvest/: README.md  index.js  package.json
service/lambda/scream/: README.md
service/lambda/stalk/: README.md  index.js  package.json
service/lambda/stalk/ts/: ParseYawnGet.js
service/lambda/superfriend/: README.md
service/lambda/yawn/: README.md  index.js  package.json
service/lambda/yawn/test/: dataFromYawn.json
service/lambda/yawn/ts/: ParseYawnGet.js  ParseYawnGet.js.map  YawnGet.ts  tsconfig.json
www/: config.xml  index.html  page-about-us.html
www/js/: index.js
www/libraries/css/: colorpicker.css
(+4 files in other folders)
