<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Finagle</groupId>
    <artifactId>Finagle</artifactId>
    <version>1.0-SNAPSHOT</version>




    <!-- Tell maven where to find finagle -->
    <repositories>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>reaver</groupId>
            <artifactId>reaver</artifactId>
            <version>1.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>scribble</groupId>
            <artifactId>scribble</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- At the very least you will need finagle-core, and probably
             some other sub modules as well (see below) -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.9.2</artifactId>
            <version>6.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-http_2.9.2</artifactId>
            <version>6.6.2</version>
        </dependency>

        <!--Cassandra Dependencies-->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.0-beta2</version>
        </dependency>
        <!--End of Cassandra Dependencies-->

        <!--Gson Dependencies-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <!--End of Gson Dependencies-->

        <!--Jsoup/ROME Dependencies-->

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>

        <!--End of Jsoup/ROME Dependencies-->

        <!--BCrypt Dependencies -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
        </dependency>
        <!--End of BCrypt Dependencies -->

        <!--Hazelcast Dependencies -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!--End of Hazelcast Dependencies -->

        <!--Jersey  Dependencies -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.18.1</version>
        </dependency>
        <!--End of Jersey Dependencies -->

    </dependencies>


</project>
